{
  "name": "modern-javascript",
  "version": "1.0.0",
  "description": "npm practice",
  "main": "index.js",
  "scripts": {
    "test": "hello"
  },
  "repository": {
    "type": "git",
    "url": "modern-javascript"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathsjs": "^1.4.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
